# chatting-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yogeshandroid/mycircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogeshandroid/mycircle/: InsideChat.java  MainActivity.java
app/src/main/java/com/yogeshandroid/mycircle/Activity/: MainActivity.java
app/src/main/java/com/yogeshandroid/mycircle/Activity/Chatting/: InsideChat.java
app/src/main/java/com/yogeshandroid/mycircle/Activity/Login/: LogIn.java  SignUpActivity.java
app/src/main/java/com/yogeshandroid/mycircle/Activity/Profile/: Profile.java
app/src/main/java/com/yogeshandroid/mycircle/Activity/Welcome/: Splash.java
app/src/main/java/com/yogeshandroid/mycircle/Adapters/: ChatsAdapter.java  HomeFragmentTabLayoutAdapter.java  MainFragmentStateAdapter.java  SearchAdapter.java
app/src/main/java/com/yogeshandroid/mycircle/Adapters/InsideChat/: InsideChatAdapter.java
app/src/main/java/com/yogeshandroid/mycircle/Adapters/Status/: StatusAdapter.java
app/src/main/java/com/yogeshandroid/mycircle/Fragment/Home/: HomeFragment.java
app/src/main/java/com/yogeshandroid/mycircle/Fragment/Home/Tablayout/: CameraTab.java  MessageTab.java  SocialTab.java  Status.java
app/src/main/java/com/yogeshandroid/mycircle/Fragment/Notification/: NotificationFragment.java
app/src/main/java/com/yogeshandroid/mycircle/Fragment/Search/: SearchFragment.java
app/src/main/java/com/yogeshandroid/mycircle/Fragment/Setting/: SettingFragment.java
app/src/main/java/com/yogeshandroid/mycircle/Fragments/: Calls.java  Chats.java  Stories.java
app/src/main/java/com/yogeshandroid/mycircle/Login/: LogIn.java  SignIn.java  SignUp.java
app/src/main/java/com/yogeshandroid/mycircle/Modal/: User.java
app/src/main/java/com/yogeshandroid/mycircle/Modal/Message/: MessageModel.java
app/src/main/java/com/yogeshandroid/mycircle/Modal/Status/: StatusUpdate.java
app/src/main/java/com/yogeshandroid/mycircle/Notifications/: Channel.java  MyService.java
app/src/main/java/com/yogeshandroid/mycircle/OnlineOffline/: MyApp.java
app/src/main/java/com/yogeshandroid/mycircle/Welcome/: Splash.java
app/src/main/res/drawable/: bg_btn.xml  bg_comment_edittext.xml  bg_facebook.xml  bg_google.xml  bg_reciver.xml  bg_sender.xml  btn_yellow.xml  double_tick_seen.xml  double_tick_unseen.xml  ic_camera.xml  ic_cross.xml  ic_facebook.xml  ic_menu.xml  ic_notification.xml  ic_search.xml  ic_seen.xml  ic_send.xml  ic_setting.xml  ic_user.xml  top_corner_yellow.xml
app/src/main/res/layout/: activity_inside_chat.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  dialog_status.xml  fragment_calls.xml  fragment_camera_tab.xml  fragment_chats.xml  fragment_comment.xml  fragment_home.xml  fragment_maintab.xml  fragment_message_tab.xml  fragment_notification.xml  fragment_search.xml  fragment_setting.xml  fragment_status.xml  fragment_stories.xml  rv_chat.xml  rv_search.xml  rv_status.xml  sample_reciever.xml  sample_sender.xml  triallll.xml
app/src/main/res/menu/: drawer_menu.xml  inside_chat_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yogeshandroid/mycircle/: ExampleUnitTest.java
(+1 files in other folders)
