plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.yogeshandroid.mycircle'
    compileSdk 33

    defaultConfig {
        applicationId "com.yogeshandroid.mycircle"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures
            {
                viewBinding true
            }
}

dependencies {
    // lottie
    implementation 'com.airbnb.android:lottie:6.0.0'


    // circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // bottom
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'


    // like
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    // meow
    implementation 'com.etebarian:meow-bottom-navigation:1.3.1'


    // ripple
    implementation 'com.skyfishjy.ripplebackground:library:1.0.0'


    // firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-database:20.2.2'

    // generated
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-storage:20.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}