<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/instagram"
        android:icon="@drawable/ic_home"
        android:title="Instagram" />

    <item
        android:id="@+id/github"
        android:icon="@drawable/ic_search"
        android:title="Github" />


    <item
        android:id="@+id/aboutUs"
        android:icon="@drawable/ic_notification"
        android:title="About Us" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_setting"
        android:title="Logout" />

</menu>