<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_camera"
        app:showAsAction="ifRoom"
        android:title="camera" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        android:title="search" />

    <item
        android:id="@+id/logout"
        android:title="Log out"
        />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        />
</menu>