<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/statusDp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:padding="2dp"
        android:src="@drawable/smiling"
        app:civ_border_color="@color/green"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/statusName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="status name "
        android:textColor="@color/blacklight"
        android:textSize="19sp"
        android:textStyle="bold" />
</LinearLayout>